#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsart
\options amsthm,seceqn,secthm
\use_default_options false
\begin_modules
algorithmics
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Computation of Minimal Nullspace Basis
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Nullspace-Basis-Computation"

\end_inset


\end_layout

\begin_layout Standard
In this section, we describe an algorithm for computing a shifted minimal
 nullspace basis, and then analyze its cost.
 The algorithm uses two computation processes recursively.
 The first process described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:continueComputingNullspaceBasisByColumns"

\end_inset

 uses an order basis computation to compute a subset of nullspace basis
 elements of lower degree, and results in a new problem of lower column
 dimension.
 The second process described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:continueComputingNullspaceBasisByRows"

\end_inset

 reduces the row dimension of the problem by computing a nullspace basis
 of a submatrix formed by a subset of the rows of the input matrix.
 We require the shift 
\begin_inset Formula $\vec{s}$
\end_inset

 to bound the column degrees of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 component-wise.
 For example, we can set each entry of 
\begin_inset Formula $\vec{s}$
\end_inset

 to be the corresponding column degree of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, or we can simply set each entry of 
\begin_inset Formula $\vec{s}$
\end_inset

 to be the maximum column degree of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 As it may become evident later in this section, this condition on the shift
 is very useful, as it provides a simple bound on the column degrees of
 
\begin_inset Formula $\mathbf{F}\mathbf{A}$
\end_inset

 for any polynomial matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:boundOnDegreesOfFA"

\end_inset

Let 
\begin_inset Formula $\vec{s}$
\end_inset

 be a shift with entries bound the corresponding column degrees of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 component-wise.
 Then for any polynomial matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

, the column degrees of 
\begin_inset Formula $\mathbf{FA}$
\end_inset

 are bounded component-wise by the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\end_layout

\begin_layout Standard
A key requirement of efficient computation is making sure that the intermediate
 computations do not blow up.
 This requirement is satisfied by the existence of a bound 
\begin_inset Formula $\xi=\sum\vec{s}$
\end_inset

, the sum of all entries of the initial input shift 
\begin_inset Formula $\vec{s}$
\end_inset

, which also bounds the sum of all entries of the input shift of all subproblems
 throughout the computation, as can be seen later in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfOrderBasis"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfNullspaceBasis"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnShiftedDegrees"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:boundOfSumOfShiftedDegreesOfOrderBasis"

\end_inset

The sum of 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of an 
\begin_inset Formula $(\mathbf{F},\vec{s},\sigma)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is at most 
\begin_inset Formula $\xi+k\sigma$
\end_inset

, where 
\begin_inset Formula $k$
\end_inset

 is the rank of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Proof
The sum is 
\begin_inset Formula $\xi$
\end_inset

 at order 0 and increases by at most 
\begin_inset Formula $k$
\end_inset

 for each order increase.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:boundOfSumOfShiftedDegreesOfNullspaceBasis"

\end_inset

Given an 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

, and a shift 
\begin_inset Formula $\vec{s}\in\mathbb{Z}_{\ge0}$
\end_inset

 with entries bounding the corresponding column degrees of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 The sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of any
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
need to mention all minimal nullspace basis have the same lexical graphical
 degrees.
\end_layout

\end_inset

 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi=\sum\vec{s}$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{P}$
\end_inset

 be a 
\begin_inset Formula $(\mathbf{F},\vec{s},\sigma)$
\end_inset

-basis with high enough order 
\begin_inset Formula $\sigma$
\end_inset

 so 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{N},\bar{\mathbf{N}}\right]$
\end_inset

 contains a complete null space basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Let 
\begin_inset Formula $k$
\end_inset

 be the column dimension of 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

 or equivalently, the rank of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfOrderBasis"

\end_inset

 the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is at most 
\begin_inset Formula $\xi+k\sigma$
\end_inset

.
 Also by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnDegreesOfFA"

\end_inset

 the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\bar{\mathbf{N}}$
\end_inset

 is greater than or equal to the sum of the column degrees of 
\begin_inset Formula $\mathbf{F}\bar{\mathbf{N}}$
\end_inset

, which is at least 
\begin_inset Formula $k\sigma$
\end_inset

, since every column of 
\begin_inset Formula $\mathbf{F}\bar{\mathbf{N}}$
\end_inset

 is nonzero and has order 
\begin_inset Formula $\sigma$
\end_inset

.
 So the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi+k\sigma-k\sigma=\xi$
\end_inset

.
\end_layout

\begin_layout Standard
For simplicity, we also assume without loss of generality that the columns
 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and the corresponding entries of 
\begin_inset Formula $\vec{s}=\left[s_{1},\dots,s_{n}\right]$
\end_inset

 are arranged so that the entries of 
\begin_inset Formula $\vec{s}$
\end_inset

 in increasing orders.
 Let 
\begin_inset Formula $\xi=\sum\vec{s}$
\end_inset

 be the sum of the entries of 
\begin_inset Formula $\vec{s}$
\end_inset

.
 It provides a convenient bound throughout the computation.
 Let 
\begin_inset Formula $\rho=\sum_{n-m+1}^{n}s_{i}$
\end_inset

 be the sum of 
\begin_inset Formula $m$
\end_inset

 largest entries of 
\begin_inset Formula $\vec{s}$
\end_inset

, and 
\begin_inset Formula $s=\rho/m$
\end_inset

 be their average.
 The algorithm we present in this section computes a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal null space basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 with a cost of 
\begin_inset Formula $g(n,\rho)=O^{\sim}(n^{\omega}s)$
\end_inset

.
 For uniform shift 
\begin_inset Formula $\vec{s}=\left[s,\dots,s\right]$
\end_inset

, we improve this later to 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil ms/n\right\rceil \right)=O^{\sim}\left(n^{\omega}\left\lceil \rho/n\right\rceil \right)=O^{\sim}\left(n^{\omega-1}\left\lceil m\xi/n\right\rceil \right)$
\end_inset

.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
For general unbalanced shifts, the cost improvement requires the ability
 to efficiently compute order basis with general shifts.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:continueComputingNullspaceBasisByColumns"

\end_inset

Reducing the column dimension via order basis computation
\end_layout

\begin_layout Standard
First, we compute an 
\begin_inset Formula $\left(\mathbf{F},3s,\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

, which can be done with a cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

 using the algorithm from 
\begin_inset CommandInset citation
LatexCommand citet
key "Giorgi2003"

\end_inset

.
 Note that if 
\begin_inset Formula $\vec{s}$
\end_inset

 is balanced, then we can compute with a cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil \rho/n\right\rceil \right)$
\end_inset

 using the algorithm from 
\series bold

\begin_inset CommandInset citation
LatexCommand citet
key "za2009"

\end_inset


\series default
.
 We claim at most 
\begin_inset Formula $3m/2$
\end_inset

 columns of 
\series bold

\begin_inset Formula $\mathbf{P}$
\end_inset


\series default
 are not nullspace basis elements of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:dimensionOfPartialNullspaceBasisBasedOnOrder"

\end_inset

 Let 
\begin_inset Formula $\mathbf{P}=[\mathbf{P}_{1},\mathbf{P}_{2}]$
\end_inset

 be a 
\begin_inset Formula $(\mathbf{F},3s,\vec{s})$
\end_inset

-basis with 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 containing all columns 
\begin_inset Formula $\mathbf{n}$
\end_inset

 of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{F}\mathbf{n}=0$
\end_inset

.
 Then the column dimension 
\begin_inset Formula $\kappa$
\end_inset

 of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 is less than 
\begin_inset Formula $3m/2.$
\end_inset


\end_layout

\begin_layout Proof
Any column 
\begin_inset Formula $\mathbf{p}$
\end_inset

 of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 must have 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree at least 
\begin_inset Formula $\sigma$
\end_inset

, so their sum must satisfy 
\begin_inset Formula $\sum\deg_{\vec{s}}\mathbf{P}_{2}\ge\kappa\sigma$
\end_inset

.
 Recall from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfOrderBasis"

\end_inset

 that the sum of 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of the columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 satisfies 
\begin_inset Formula $\sum\deg_{\vec{s}}\mathbf{P}\le\sum\vec{s}+m\sigma$
\end_inset

, so the sum of 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of the columns of 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 must satisfy 
\begin_inset Formula $\sum\deg_{\vec{s}}\mathbf{P}_{1}\le\sum\vec{s}+m\sigma-\kappa\sigma$
\end_inset

.
 On the other hand, the lowest possible value of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum\deg_{\vec{s}}\mathbf{P}_{1}$
\end_inset

 is 
\begin_inset Formula $\sum_{i=1}^{n-\kappa}s_{i}$
\end_inset

 (which 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
occurs when 
\begin_inset Formula $\mathbf{P}_{1}=\left[\mathbf{I},0\right]^{T}$
\end_inset

)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 based on the assumption that the entries of 
\begin_inset Formula $\vec{s}=\left[s_{1},\dots,s_{n}\right]$
\end_inset

 are arranged in increasing order.
 It follows that 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\sum\vec{s}+m\sigma-\kappa\sigma\ge\sum_{i=1}^{n-\kappa}s_{i}$
\end_inset

, or 
\begin_inset Formula $m\sigma\ge\kappa\sigma-\left(\sum\vec{s}-\sum_{i=1}^{n-\kappa}s_{i}\right)$
\end_inset

 after rearrangement.
 Combining this with the fact that 
\begin_inset Formula $\sum\vec{s}-\sum_{i=1}^{n-\kappa}s_{i}\le\kappa s$
\end_inset

, we get 
\begin_inset Formula $m\sigma\ge\kappa\sigma-\kappa s$
\end_inset

, which gives 
\begin_inset Formula $\kappa\le m\sigma/(\sigma-s)$
\end_inset

 for 
\begin_inset Formula $\sigma>s$
\end_inset

.
 If we set 
\begin_inset Formula $\sigma=3s$
\end_inset

, we get 
\begin_inset Formula $\kappa\le3m/2$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\left[\mathbf{P}_{1},\mathbf{P}_{2}\right]=\mathbf{P}$
\end_inset

 with 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 consists of the nullspace basis elements computed.
 Then the residual 
\begin_inset Formula $\mathbf{F}\mathbf{P}=\left[\mathbf{0},\mathbf{F}\mathbf{P}_{2}\right]$
\end_inset

 can be used to compute the remaining nullspace basis elements.
 Before showing the remaining nullspace basis elements can be computed this
 way, we first need to ensure that the matrix multiplication 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

 can be done efficiently.
 This is a consequence of the following more general result on multiplying
 matrices with nonuniform degrees.
 It is later used for multiplying other matrices as well.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:multiplyUnbalancedMatrices"

\end_inset

Given 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

, and a shift 
\begin_inset Formula $\vec{s}$
\end_inset

 with entries bound the column degrees of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 Let 
\begin_inset Formula $\xi$
\end_inset

 be the sum of the entries of 
\begin_inset Formula $\vec{s}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 with 
\begin_inset Formula $k\in O\left(m\right)$
\end_inset

 and the sum 
\begin_inset Formula $\theta$
\end_inset

 of its 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees satisfies 
\begin_inset Formula $\theta\in O\left(\xi\right)$
\end_inset

.
 Then we can multiply 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}(nm^{\omega-2}\xi)$
\end_inset

.
 
\end_layout

\begin_layout Proof
First, we divide the matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset

 to column blocks according to the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of its columns.
 Let 
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
\mathbf{B}^{\left(\log m\right)} & \mathbf{B}^{\left(\log m-1\right)} & \cdots & \mathbf{B}^{\left(1\right)}\end{array}\right]=\mathbf{B},
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
with 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mathbf{B}^{\left(\log m\right)}$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{B}^{\left(\log m-1\right)},$
\end_inset

 
\begin_inset Formula $\mathbf{B}^{\left(\log m-2\right)}$
\end_inset

, ...
 , 
\begin_inset Formula $\mathbf{B}^{\left(1\right)}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 having 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees in the range 
\begin_inset Formula $\left[0,2\xi/m\right]$
\end_inset

, 
\begin_inset Formula $(2\xi/m,4\xi/m]$
\end_inset

, 
\begin_inset Formula $(4\xi/m,8\xi/m]$
\end_inset

, ..., 
\begin_inset Formula $(\xi/2,\theta]$
\end_inset

 respectively.
 We multiply 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with each 
\begin_inset Formula $\mathbf{B}^{\left(i\right)}$
\end_inset

 separately.
 
\end_layout

\begin_layout Proof
We also divide the matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 to column blocks and each matrix 
\begin_inset Formula $\mathbf{B}^{\left(i\right)}$
\end_inset

 to row blocks according to the size of the corresponding entries in 
\begin_inset Formula $\vec{s}$
\end_inset

.
 Let 
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{cccc}
\vec{s}_{\log m} & \vec{s}_{\log m-1} & \cdots & \vec{s}_{1}\end{array}\right] & =\vec{s}\\
\left[\begin{array}{cccc}
\mathbf{A}_{\log m} & \mathbf{A}_{\log m-1} & \cdots & \mathbf{A}_{1}\end{array}\right] & =\mathbf{A}\\
\left[\begin{array}{cccc}
\mathbf{B}_{\log m}^{\left(\log m\right)} & \mathbf{B}_{\log m}^{\left(\log m-1\right)} & \cdots & \mathbf{B}_{\log m}^{\left(1\right)}\\
\vdots &  &  & \vdots\\
\mathbf{B}_{1}^{\left(\log m\right)} & \mathbf{B}_{1}^{\left(\log m-1\right)} & \cdots & \mathbf{B}_{1}^{\left(1\right)}
\end{array}\right] & =\left[\begin{array}{cccc}
\mathbf{B}^{\left(\log m\right)} & \mathbf{B}^{\left(\log m-1\right)} & \cdots & \mathbf{B}^{\left(1\right)}\end{array}\right]=\mathbf{B}
\end{align*}

\end_inset

 with 
\begin_inset Formula $\vec{s}_{\log m},\vec{s}_{\log m-1},\dots,\vec{s}_{\log m1}$
\end_inset

 having entries in the range 
\begin_inset Formula $\left[0,2\xi/m\right]$
\end_inset

, 
\begin_inset Formula $(2\xi/m,4\xi/m]$
\end_inset

, 
\begin_inset Formula $(4\xi/m,8\xi/m]$
\end_inset

, ..., 
\begin_inset Formula $(\xi/2,\xi]$
\end_inset

 respectively, the column dimension of 
\begin_inset Formula $\mathbf{A}_{j}$
\end_inset

 and the row dimension of 
\begin_inset Formula $\mathbf{B}_{j}^{\left(i\right)}$
\end_inset

 match that of 
\begin_inset Formula $\vec{s}_{j}$
\end_inset

 for 
\begin_inset Formula $j$
\end_inset

 from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $\log m$
\end_inset

.
\end_layout

\begin_layout Proof
First consider the multiplication 
\begin_inset Formula 
\[
\mathbf{A}\mathbf{B}^{\left(1\right)}=\left[\begin{array}{cccc}
\mathbf{A}_{\log m} & \mathbf{A}_{\log m-1} & \cdots & \mathbf{A}_{1}\end{array}\right]\left[\begin{array}{l}
\mathbf{B}_{\log m}^{\left(1\right)}\\
\mathbf{B}_{\log m-1}^{\left(1\right)}\\
\vdots\\
\mathbf{B}_{1}^{\left(1\right)}
\end{array}\right].
\]

\end_inset

Note that there are 
\begin_inset Formula $O\left(1\right)$
\end_inset

 columns in 
\begin_inset Formula $\mathbf{B}^{(1)}$
\end_inset

 since 
\begin_inset Formula $\theta\in O\left(\xi\right)$
\end_inset

.
 We do this in 
\begin_inset Formula $\log m$
\end_inset

 steps.
 At step 
\begin_inset Formula $j$
\end_inset

 for 
\begin_inset Formula $j$
\end_inset

 from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $\log m$
\end_inset

 we multiply 
\begin_inset Formula $\mathbf{A}_{j}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}_{j}^{(1)}$
\end_inset

.
 The column dimension of 
\begin_inset Formula $\mathbf{A}_{j}$
\end_inset

, which is the same as the row dimension of 
\begin_inset Formula $\mathbf{B}_{j}^{(1)}$
\end_inset

, is less than 
\begin_inset Formula $2^{j}$
\end_inset

.
 The degree of 
\begin_inset Formula $\mathbf{B}_{j}^{(1)}$
\end_inset

 is 
\begin_inset Formula $O\left(\xi\right)$
\end_inset

.
 To use fast multiplication, we expand 
\begin_inset Formula $\mathbf{B}_{j}^{(1)}$
\end_inset

 to a matrix 
\begin_inset Formula $\bar{\mathbf{B}}_{j}^{(1)}$
\end_inset

 with degree less than 
\begin_inset Formula $\delta\in\Theta(\xi/2^{j})$
\end_inset

 and column dimension 
\begin_inset Formula $q\in O(2^{j})$
\end_inset

 as follows.
 Write 
\begin_inset Formula 
\[
\mathbf{B}_{j}^{(1)}=\mathbf{B}_{j,0}^{(1)}+\mathbf{B}_{j,1}^{(1)}x^{\delta}+\dots+\mathbf{B}_{j,q-1}^{(1)}x^{\delta(q-1)}=\sum_{k=0}^{q-1}\mathbf{B}_{j,k}^{(1)}x^{\delta k}
\]

\end_inset

 with each 
\begin_inset Formula $\mathbf{B}_{j,k}^{(1)}$
\end_inset

 having degree less than 
\begin_inset Formula $\delta.$
\end_inset

 Set 
\begin_inset Formula $\bar{\mathbf{B}}_{j}^{(1)}=\left[\mathbf{B}_{j,0}^{(1)},\mathbf{B}_{j,1}^{(1)},\dots,\mathbf{B}_{j,q-1}^{(1)}\right]$
\end_inset

.
 We can then multiply 
\begin_inset Formula $\mathbf{A}_{j}$
\end_inset

, which has dimension 
\begin_inset Formula $m\times O(2^{j})$
\end_inset

 for 
\begin_inset Formula $j<\log m$
\end_inset

, and 
\begin_inset Formula $\bar{\mathbf{B}}_{j}^{(1)}$
\end_inset

, which has dimension 
\begin_inset Formula $O(2^{j})\times O(2^{j})$
\end_inset

 for 
\begin_inset Formula $j<\log m$
\end_inset

, with a cost of 
\begin_inset Formula $O^{\sim}\left((m/2^{j})\left(2^{j}\right)^{\omega}\xi/2^{j}\right)=O^{\sim}\left(\left(2^{j}\right)^{\omega-2}m\xi\right)\subset O^{\sim}\left(m^{\omega-1}\xi\right)\subset O^{\sim}(nm^{\omega-2}\xi)$
\end_inset

.
 For 
\begin_inset Formula $j=\log m$
\end_inset

, 
\begin_inset Formula $\mathbf{A}_{j}$
\end_inset

 has dimension 
\begin_inset Formula $m\times O\left(n\right)$
\end_inset

, 
\begin_inset Formula $\bar{\mathbf{B}}_{j}^{\left(1\right)}$
\end_inset

 has dimension 
\begin_inset Formula $O\left(n\right)\times m$
\end_inset

, and their degrees are 
\begin_inset Formula $O\left(\xi/m\right)$
\end_inset

.
 Hence they can be multiplied with a cost of 
\begin_inset Formula $O^{\sim}\left((n/m)m^{\omega}(\xi/m)\right)=O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

.
 Adding up the columns of 
\begin_inset Formula $\mathbf{A}_{j}\bar{\mathbf{B}}_{j}^{(1)}$
\end_inset

 gives 
\begin_inset Formula $\mathbf{A}_{j}\mathbf{B}_{j}^{(1)}$
\end_inset

 and cost 
\begin_inset Formula $O(m\xi)$
\end_inset

.
 Therefore, multiplying 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}^{(1)}$
\end_inset

 over 
\begin_inset Formula $\log(n)$
\end_inset

 steps cost 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

.
 
\end_layout

\begin_layout Proof
Next we multiply 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with 
\begin_inset Formula $\mathbf{B}^{(2)}$
\end_inset

.
 We proceed in the same way as before, but notice that the columns of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 whose degrees are higher than 
\begin_inset Formula $\xi/2$
\end_inset

 are no longer needed since the corresponding rows in 
\begin_inset Formula $\mathbf{B}^{(2)}$
\end_inset

 must be 0, as the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree of 
\begin_inset Formula $\mathbf{B}^{(2)}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi/2$
\end_inset

.
 Multiplying 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}^{(2)}$
\end_inset

 also cost 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Continue doing this, it cost 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

.
 to multiply 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with the columns 
\begin_inset Formula $\mathbf{B}^{(i)}$
\end_inset

 for 
\begin_inset Formula $i$
\end_inset

 from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $\log m$
\end_inset

.
  As before, notice that the columns of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 whose degrees are higher than 
\begin_inset Formula $\xi/2^{i-1}$
\end_inset

 are not needed, as 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{B}^{(i)}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi/2^{i-1}$
\end_inset

.
 The overall cost for 
\begin_inset Formula $i$
\end_inset

 from 1 to 
\begin_inset Formula $\log m$
\end_inset

 is 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

 to multiply 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
 
\end_layout

\begin_layout Standard
With 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyUnbalancedMatrices"

\end_inset

, we can now do the multiplication 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

 efficiently.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:multiplyingFP2"

\end_inset

The multiplication of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\mathbf{P}=[\mathbf{P}_{1},\mathbf{P}_{2}]$
\end_inset

 is a 
\begin_inset Formula $(\mathbf{F},3s,\vec{s})$
\end_inset

-basis, the sum of the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 satisfies 
\begin_inset Formula $\sum\deg_{\vec{s}}\mathbf{P}_{2}\le3sn+\xi=4\xi$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:boundOfSumOfShiftedDegreesOfOrderBasis"

\end_inset

.
 Hence 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyUnbalancedMatrices"

\end_inset

 applies.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We know the lower degree terms of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

 are 0.
 So a possibly better way to multiply them is to reverse their coefficients
 and just multiply the lower degree terms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It remains to show that the residual 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

 can be used to compute the remaining nullspace basis elements in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:continueComputingNullspaceBasisByColumns"

\end_inset

, which is based on 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:continueComputingOrderBasis"

\end_inset

, a special case of Theorem 5.1 in 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset


\series bold
 
\series default
also used in 
\begin_inset CommandInset citation
LatexCommand citep
key "za2009"

\end_inset

.
 We include a proof here for completeness.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:continueComputingOrderBasis"

\end_inset

For an input matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

, an order vector 
\begin_inset Formula $\sigma$
\end_inset

, and a shift vector 
\begin_inset Formula $\vec{s}$
\end_inset

, if 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{s}'$
\end_inset

, and 
\begin_inset Formula $\mathbf{P}'$
\end_inset

 is a 
\begin_inset Formula $(\mathbf{F}\mathbf{P},\tau,\vec{s}')$
\end_inset

 -basis with 
\begin_inset Formula $\vec{s}'$
\end_inset

-column degrees 
\begin_inset Formula $\vec{s}"$
\end_inset

 and its order 
\begin_inset Formula $\tau\ge\sigma$
\end_inset

, then 
\begin_inset Formula $\mathbf{P}\mathbf{P}'$
\end_inset

 is a 
\begin_inset Formula $(\mathbf{F},\tau,\vec{s})$
\end_inset

-basis with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{s}"$
\end_inset

.
\end_layout

\begin_layout Proof
It is clear that 
\begin_inset Formula $\mathbf{P}\mathbf{P}'$
\end_inset

 has order 
\begin_inset Formula $(\mathbf{F},\tau)$
\end_inset

.
 We now show that 
\begin_inset Formula $\mathbf{P}\mathbf{P}'$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced and has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{s}"$
\end_inset

, or equivalently, 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}\mathbf{P}'$
\end_inset

 is column reduced and has column degrees 
\begin_inset Formula $\vec{s}"$
\end_inset

.
 Notice that 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}$
\end_inset

 has column degrees 
\begin_inset Formula $\vec{s}'$
\end_inset

 and a full rank leading column coefficient matrix 
\begin_inset Formula $P$
\end_inset

.
 Hence 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}x^{-\vec{s}'}$
\end_inset

 has column degrees 
\begin_inset Formula $\left[0,\dots0\right]$
\end_inset

.
 (If one is concerned about the entries not being polynomials, one can simply
 multiply it by 
\begin_inset Formula $x^{\xi}$
\end_inset

 to shift the degrees up.) Similarly, 
\begin_inset Formula $x^{\vec{s}'}\mathbf{P}'x^{-\vec{s}"}$
\end_inset

 has column degrees 
\begin_inset Formula $[0,\dots,0]$
\end_inset

 and a full rank leading column coefficient matrix 
\begin_inset Formula $P'$
\end_inset

.
 Putting them together, 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}x^{-\vec{s}'}x^{\vec{s}'}\mathbf{P}'x^{-\vec{s}"}=x^{\vec{s}}\mathbf{P}\mathbf{P}'x^{-\vec{s}"}$
\end_inset

 has column degrees 
\begin_inset Formula $[0,\dots,0]$
\end_inset

 and a full rank leading column coefficient matrix 
\begin_inset Formula $PP'$
\end_inset

.
 It follows that 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}\mathbf{P}'$
\end_inset

 has column degrees 
\begin_inset Formula $\vec{s}"$
\end_inset

, or equivalently, the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{PP}'$
\end_inset

 is 
\begin_inset Formula $\vec{s}"$
\end_inset

.
\end_layout

\begin_layout Proof
It remains to show that any 
\begin_inset Formula $\mathbf{t}\in\left\langle \left(\mathbf{F},\tau\right)\right\rangle $
\end_inset

 is generated by the columns of 
\begin_inset Formula $\mathbf{PP}'$
\end_inset

.
 Since 
\begin_inset Formula $\mathbf{t}\in\left\langle \left(\mathbf{F},\sigma\right)\right\rangle $
\end_inset

, it is generated by the 
\begin_inset Formula $\left(\mathbf{F},\sigma\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

, that is, 
\begin_inset Formula $\mathbf{t}=\mathbf{P}\mathbf{a}$
\end_inset

 for 
\begin_inset Formula $\mathbf{a}=\mathbf{P}^{-1}\mathbf{t}\in\mathbb{K}\left[x\right]^{n}$
\end_inset

.
 Also, 
\begin_inset Formula $\mathbf{t}\in\left\langle \left(\mathbf{F},\tau\right)\right\rangle $
\end_inset

 implies that 
\begin_inset Formula $\mathbf{a}\in\left\langle \left(\mathbf{FP},\tau\right)\right\rangle $
\end_inset

 since 
\begin_inset Formula $\mathbf{F}\mathbf{P}\mathbf{a}=\mathbf{F}\mathbf{t}\equiv0\mod x^{\tau}$
\end_inset

.
 It follows that 
\begin_inset Formula $\mathbf{a}=\mathbf{P}'\mathbf{b}$
\end_inset

 for 
\begin_inset Formula $\mathbf{b}=\mathbf{P}'^{-1}\mathbf{a}\in\mathbb{K}\left[x\right]^{n}$
\end_inset

.
 Therefore, 
\begin_inset Formula $\mathbf{a}=\mathbf{P}^{-1}\mathbf{t}=\mathbf{P}'\mathbf{b}$
\end_inset

, which gives 
\begin_inset Formula $\mathbf{t}=\mathbf{P}\mathbf{P}'\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:continueComputingNullspaceBasisByColumns"

\end_inset

Let 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{P}_{1},\mathbf{P}_{2}\right]$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{b}$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 consists of the nullspace basis elements computed.
 Let 
\begin_inset Formula $\vec{b}'$
\end_inset

 be the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{Q}'$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{F}\mathbf{P}_{2},\tau,\vec{b}'\right)$
\end_inset

-basis, where 
\begin_inset Formula $\tau$
\end_inset

 is at least 
\begin_inset Formula $\sigma$
\end_inset

 and is large enough for 
\begin_inset Formula $\mathbf{Q}'=\left[\mathbf{Q},\mathbf{Q}_{2}\right]$
\end_inset

 to contain a complete nullspace basis 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

, then 
\begin_inset Formula $\left[\mathbf{P}_{1},\mathbf{P}_{2}\mathbf{Q}\right]$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula 
\[
\mathbf{P}'=\begin{bmatrix}\mathbf{I}\\
 & \mathbf{Q}'
\end{bmatrix}
\]

\end_inset

 is an 
\begin_inset Formula $\left(\mathbf{F}\mathbf{P},\tau,\vec{b}\right)$
\end_inset

-basis since 
\begin_inset Formula $\mathbf{F}\mathbf{P}=\left[\mathbf{0},\mathbf{F}\mathbf{P}_{2}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}'$
\end_inset

 is an 
\begin_inset Formula $\left(\mathbf{F}\mathbf{P}_{2},\tau,\vec{b}'\right)$
\end_inset

-basis.
 It follows that 
\begin_inset Formula $\mathbf{P}\mathbf{P}'=\left[\mathbf{P}_{1},\mathbf{P}_{2}\mathbf{Q}'\right]=\left[\mathbf{P}_{1},\mathbf{P}_{2}\mathbf{Q},\mathbf{P}_{2}\mathbf{Q}_{2}\right]$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{F},\tau,\vec{s}\right)$
\end_inset

-basis.
 Hence 
\begin_inset Formula $\left[\mathbf{P}_{1},\mathbf{P}_{2}\mathbf{Q}\right]$
\end_inset

 is a complete 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exm:continueComputingNullspaceBasisByColumns"

\end_inset

Let us look at an example of computing nullspace basis using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:continueComputingNullspaceBasisByColumns"

\end_inset

.
 Let 
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\mathbf{F}=\left[\begin{array}{cccc}
x+x^{2}+x^{3} & 1+x & 0 & 1+x\\
1+x^{2}+x^{3} & x+x^{2}+x^{3} & x+x^{2} & x^{3}
\end{array}\right]\in\mathbb{Z}_{2}\left[x\right]^{2\times4}.
\]

\end_inset

Let 
\begin_inset Formula $\sigma=3,$
\end_inset

 
\begin_inset Formula $\vec{s}=\left[3,3,3,3\right]$
\end_inset

.
 First compute a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula 
\[
\mathbf{P}=\left[\begin{array}{cccc}
0 & 0 & x^{2} & x\\
1 & 0 & 0 & x^{2}\\
1 & x^{2} & x+x^{2} & 1+x\\
1 & 0 & 0 & 0
\end{array}\right],
\]

\end_inset

 with the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{b}'=\left[3,5,5,5\right]$
\end_inset

 and the residual 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{P}=\left[\begin{array}{cccc}
0 & 0 & x^{3}+x^{4}+x^{5} & x^{4}\\
0 & x^{3}+x^{4} & x^{5} & x^{3}+x^{5}
\end{array}\right]
\]

\end_inset

 We see that 
\begin_inset Formula 
\[
\mathbf{P}_{1}=\begin{bmatrix}0\\
1\\
1\\
1
\end{bmatrix}
\]

\end_inset

 is the only nullspace basis element computed.
 Let 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 be the matrix consists of the remaining columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 We then compute a 
\begin_inset Formula $\left(\mathbf{F}\mathbf{P}_{2},11,\vec{b}'\right)$
\end_inset

-basis 
\begin_inset Formula 
\[
\mathbf{Q}'=\left[\begin{array}{ccc}
1+x+x^{4} & x^{4} & x^{3}+x^{5}\\
x+x^{2} & x^{5} & x^{4}+x^{6}\\
1+x^{3} & x^{4}+x^{5}+x^{6} & x^{3}+x^{4}+x^{6}
\end{array}\right],
\]

\end_inset

 which gives 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{P}_{2}\mathbf{Q}'=\begin{bmatrix}0 & 0 & x^{11}\\
0 & x^{11} & 0
\end{bmatrix}.
\]

\end_inset

 Hence 
\begin_inset Formula 
\[
\mathbf{Q}=\begin{bmatrix}1+x+x^{4}\\
x+x^{2}\\
1+x^{3}
\end{bmatrix}
\]

\end_inset

 is a 
\begin_inset Formula $\vec{b}'$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

, and 
\begin_inset Formula 
\[
\left[\mathbf{P}_{1},\mathbf{P}_{2}\mathbf{Q}\right]=\left[\begin{array}{cc}
0 & x+x^{3}\\
1 & x^{2}+x^{5}\\
1 & 1+x+x^{6}\\
1 & 0
\end{array}\right]
\]

\end_inset

 is a complete 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:continueComputingNullspaceBasisByColumns"

\end_inset

 shows that the remaining 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis elements 
\begin_inset Formula $\mathbf{P}_{2}\mathbf{Q}$
\end_inset

 can be correctly computed from the residual 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

.
 We still need to show it can be done efficiently.
 Before discussing the computation of a 
\begin_inset Formula $\vec{b}'$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

, let us first show that the multiplication 
\begin_inset Formula $\mathbf{P}_{2}\mathbf{Q}$
\end_inset

 can be done efficiently, which is again a corollary of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyUnbalancedMatrices"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "cor:multiplyingP2Q"

\end_inset

The multiplication of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Note that the dimension of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 is 
\begin_inset Formula $O(m)\times n$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:dimensionOfPartialNullspaceBasisBasedOnOrder"

\end_inset

and column degrees of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 are bounded by the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{b}'$
\end_inset

 of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 since 
\begin_inset Formula $\vec{s}$
\end_inset

 is non-negative.
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnDegreesOfFA"

\end_inset

 the column degrees of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

 are bounded by the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{b}'$
\end_inset

 of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 .
 By 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfNullspaceBasis"

\end_inset

, the sum of the 
\begin_inset Formula $\vec{b}'$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is bounded by the sum of the column degrees of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

, which is bounded by 
\begin_inset Formula $\sum\vec{b}'\le4\xi$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:multiplyingFP2"

\end_inset

.
 Now if we separate 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to 
\begin_inset Formula $n/m$
\end_inset

 blocks rows each with no more than 
\begin_inset Formula $m$
\end_inset

 rows, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyUnbalancedMatrices"

\end_inset

 can be used to multiply each block row with 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

, which costs 
\begin_inset Formula $O^{\sim}(m^{\omega-1}\xi)$
\end_inset

.
 Hence doing this for all 
\begin_inset Formula $n/m$
\end_inset

 block rows costs 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Reducing the degrees
\end_layout

\begin_layout Standard
Our next task is computing a 
\begin_inset Formula $\vec{b}'$
\end_inset

-minimal nullspace basis of the residual 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

.
 It is useful to note that the lower degree terms of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

 are zero since it has order 
\begin_inset Formula $\sigma$
\end_inset

.
 Hence we can use 
\begin_inset Formula $\mathbf{G}=\mathbf{F}\mathbf{P}_{2}/x^{\sigma}$
\end_inset

 instead to compute the remaining basis elements.
 But we still need verify that the size of 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is small enough to allow efficient computation of the remaining basis elements.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnShiftedDegrees"

\end_inset

 shows that the 
\begin_inset Formula $\left(\vec{b}-\sigma\right)$
\end_inset

-column degrees of an 
\begin_inset Formula $(\mathbf{F},\sigma,\vec{s})$
\end_inset

-basis, which bound the column degrees of 
\begin_inset Formula $\mathbf{F}\mathbf{P}/x^{\sigma}$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnDegreesOfFA"

\end_inset

, are bounded by the corresponding entries of 
\begin_inset Formula $\vec{s}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:boundOnShiftedDegrees"

\end_inset

Let 
\begin_inset Formula $\vec{s}$
\end_inset

, 
\begin_inset Formula $\mathbf{F}$
\end_inset

 be as before.
 If an 
\begin_inset Formula $(\mathbf{F},\sigma,\vec{s})$
\end_inset

-basis has columns arranged in increasing 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{b}$
\end_inset

, then the entries of 
\begin_inset Formula $\vec{b}-\sigma=\left[b_{1}-\sigma,\dots,b_{n}-\sigma\right]$
\end_inset

 are bounded component-wise by 
\begin_inset Formula $\vec{s}$
\end_inset

.
\end_layout

\begin_layout Proof
An 
\begin_inset Formula $(\mathbf{F},0,\vec{s})$
\end_inset

-basis has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{s}$
\end_inset

.
 Then for each order increase, any column of the basis has its 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree increases by at most one, hence at order 
\begin_inset Formula $\sigma$
\end_inset

, the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degree increase for each column is at most 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnDegreesOfFA"

\end_inset

, the column degrees of 
\begin_inset Formula $\mathbf{F}\mathbf{P}/x^{\sigma}$
\end_inset

 are bounded by 
\begin_inset Formula $\vec{b}-\sigma$
\end_inset

, where 
\begin_inset Formula $\vec{b}$
\end_inset

 is the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 Hence the column degrees of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}/x^{\sigma}$
\end_inset

 are bounded by the entries of the corresponding subset 
\begin_inset Formula $\vec{t}$
\end_inset

 of 
\begin_inset Formula $\vec{b}-\sigma$
\end_inset

, which is in turn bounded by the entries of the corresponding subset of
 
\begin_inset Formula $\vec{s}$
\end_inset

.
 
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exm:reducingDegree"

\end_inset

From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "exm:continueComputingNullspaceBasisByColumns"

\end_inset

, note that instead of using the residual 
\begin_inset Formula 
\[
\mathbf{F}\mathbf{P}_{2}=\left[\begin{array}{ccc}
0 & x^{3}+x^{4}+x^{5} & x^{4}\\
x^{3}+x^{4} & x^{5} & x^{3}+x^{5}
\end{array}\right]
\]

\end_inset

to compute an 
\begin_inset Formula $\left(\mathbf{F}\mathbf{P}_{2},\tau,[5,5,5]\right)$
\end_inset

-basis, we can instead use 
\begin_inset Formula 
\[
\mathbf{G}=\mathbf{F}\mathbf{P}_{2}/x^{3}=\left[\begin{array}{ccc}
0 & 1+x+x^{2} & x\\
1+x & x^{2} & 1+x^{2}
\end{array}\right]
\]

\end_inset

 to compute a 
\begin_inset Formula $\left(\mathbf{G},\tau,[2,2,2]\right)$
\end_inset

-basis.
 Note that the column degrees of 
\begin_inset Formula $\mathbf{G}$
\end_inset

 are bounded by the new shift 
\begin_inset Formula $\left[2,2,2\right]$
\end_inset

, which is in turn bounded by the corresponding entries 
\begin_inset Formula $\left[3,3,3\right]$
\end_inset

 of 
\begin_inset Formula $\vec{s}$
\end_inset

.
\end_layout

\begin_layout Standard
At this point, using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:continueComputingNullspaceBasisByColumns"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnShiftedDegrees"

\end_inset

, the problem is reduced to computing a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{G}=\mathbf{F}\mathbf{P}_{2}/x^{3s}$
\end_inset

, which still has row dimension 
\begin_inset Formula $m$
\end_inset

.
 But its column dimension is now bounded by 
\begin_inset Formula $3m/2$
\end_inset

.
 Also notice that as in the original problem, the column degrees of the
 new input matrix 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is bounded by the corresponding entries of the new shift 
\begin_inset Formula $\vec{t}$
\end_inset

.
 In addition, bounding the new shift 
\begin_inset Formula $\vec{t}$
\end_inset

 with the old shift 
\begin_inset Formula $\vec{s}$
\end_inset

 ensures that the new problem is not more difficult than the original problem.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Note the difference between 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfNullspaceBasis"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnShiftedDegrees"

\end_inset

.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfNullspaceBasis"

\end_inset

, we consider only the shifted degree of a nullspace basis, where as in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnShiftedDegrees"

\end_inset

 applies to a order basis but the order is subtracted from the degrees.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:continueComputingNullspaceBasisByRows"

\end_inset

Reducing the row dimension 
\end_layout

\begin_layout Standard
We now turn to the new problem of computing a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{G}$
\end_inset

.
 Let 
\begin_inset Formula 
\[
\left[\begin{array}{c}
\mathbf{G}_{1}\\
\mathbf{G}_{2}
\end{array}\right]=\mathbf{G}
\]

\end_inset

 with 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 having 
\begin_inset Formula $\left\lfloor m/2\right\rfloor $
\end_inset

 rows and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 having 
\begin_inset Formula $\left\lceil m/2\right\rceil $
\end_inset

 rows.
 If we compute a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 of 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

, where 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 has 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{u}$
\end_inset

, then compute a 
\begin_inset Formula $\vec{u}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

, then 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:continueComputingNullspaceBasisByRows"

\end_inset

 shows that 
\begin_inset Formula $\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 is a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{G}$
\end_inset

.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:continueComputingNullspaceBasisByRows"

\end_inset

For an input matrix 
\begin_inset Formula $\mathbf{G}=\left[\mathbf{G}_{1}^{T},\mathbf{G}_{2}^{T}\right]^{T}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 and a shift vector 
\begin_inset Formula $\vec{t}$
\end_inset

, if 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 is a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 with 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{u}$
\end_inset

, and 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 is a 
\begin_inset Formula $\vec{u}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 with 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{v}$
\end_inset

, then 
\begin_inset Formula $\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 is a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{G}$
\end_inset

 with 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{v}$
\end_inset

.
\end_layout

\begin_layout Proof
The proof is very similar to the proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:continueComputingOrderBasis"

\end_inset

.
 It is clear that 
\begin_inset Formula $\mathbf{G}\mathbf{N}_{1}\mathbf{N}_{2}=0$
\end_inset

 hence 
\begin_inset Formula $\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 is a nullspace basis of 
\begin_inset Formula $\mathbf{G}$
\end_inset

.
 We now show that 
\begin_inset Formula $\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 is 
\begin_inset Formula $\vec{t}$
\end_inset

-column reduced and has 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{v}$
\end_inset

, or equivalently, 
\begin_inset Formula $x^{\vec{t}}\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 is column reduced.
 Notice that 
\begin_inset Formula $x^{\vec{t}}\mathbf{N}_{1}$
\end_inset

 has column degrees 
\begin_inset Formula $\vec{u}$
\end_inset

 and a full rank leading column coefficient matrix 
\begin_inset Formula $N_{1}$
\end_inset

.
 Hence 
\begin_inset Formula $x^{\vec{t}}\mathbf{N}_{1}x^{-\vec{u}}$
\end_inset

 has column degrees 
\begin_inset Formula $\left[0,\dots,0\right]$
\end_inset

.
 (If one is concerned about the entries not being polynomials, one can simply
 multiply it by 
\begin_inset Formula $x^{\xi}$
\end_inset

 to shift the degrees up.) Similarly, 
\begin_inset Formula $x^{\vec{u}}\mathbf{N}_{2}x^{\vec{v}}$
\end_inset

 has column degrees 
\begin_inset Formula $\left[0,\dots,0\right]$
\end_inset

 and a full rank leading column coefficient matrix 
\begin_inset Formula $N_{2}$
\end_inset

.
 Putting them together, 
\begin_inset Formula $x^{\vec{t}}\mathbf{N}_{1}x^{-\vec{u}}x^{\vec{u}}\mathbf{N}_{2}x^{-\vec{v}}=x^{\vec{t}}\mathbf{N}_{1}\mathbf{N}_{2}x^{-\vec{v}}$
\end_inset

 has column degrees 
\begin_inset Formula $[0,\dots,0]$
\end_inset

 and a full rank leading column coefficient matrix 
\begin_inset Formula $N_{1}N_{2}$
\end_inset

.
 It follows that 
\begin_inset Formula $x^{\vec{t}}\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 has column degrees 
\begin_inset Formula $\vec{v}$
\end_inset

, or equivalently, the 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 is 
\begin_inset Formula $\vec{v}$
\end_inset

.
\end_layout

\begin_layout Proof
It remains to show that any 
\begin_inset Formula $\mathbf{n}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{G}\mathbf{n}=0$
\end_inset

 must be a linear combination of the columns of 
\begin_inset Formula $\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

.
 First notice that 
\begin_inset Formula $\mathbf{n}=\mathbf{N}_{1}\mathbf{a}$
\end_inset

 for some polynomial vector 
\begin_inset Formula $\mathbf{a}$
\end_inset

 since 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 is a nullspace basis of 
\begin_inset Formula $\mathbf{G}$
\end_inset

.
 Also, 
\begin_inset Formula $\mathbf{G}\mathbf{n}=0$
\end_inset

 implies that 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}\mathbf{a}=0$
\end_inset

, hence 
\begin_inset Formula $\mathbf{a}=\mathbf{N}_{2}\mathbf{b}$
\end_inset

 for some vector 
\begin_inset Formula $\mathbf{b}$
\end_inset

 as 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 is a nullspace basis of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

.
 We now have 
\begin_inset Formula $\mathbf{n}=\mathbf{N}_{1}\mathbf{N}_{2}\mathbf{b}$
\end_inset

 as required.
\end_layout

\begin_layout Example
Let us compute a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula 
\[
\mathbf{G}=\left[\begin{array}{ccc}
0 & 1+x+x^{2} & x\\
1+x & x^{2} & 1+x^{2}
\end{array}\right]
\]

\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "exm:reducingDegree"

\end_inset

, where 
\begin_inset Formula $\vec{t}=\left[2,2,2\right]$
\end_inset

.
 Let 
\begin_inset Formula 
\begin{align*}
\mathbf{G}_{1} & =\left[\begin{array}{ccc}
0 & 1+x+x^{2} & x\end{array}\right]\\
\mathbf{G}_{2} & =\left[\begin{array}{ccc}
1+x & x^{2} & 1+x^{2}\end{array}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Example
First we compute a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 of 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

, with 
\begin_inset Formula 
\[
\mathbf{N}_{1}=\left[\begin{array}{cc}
1 & 0\\
0 & x\\
0 & 1+x+x^{2}
\end{array}\right]
\]

\end_inset

 and its 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{u}=\left[2,4\right]$
\end_inset

.
 Next, we compute a 
\begin_inset Formula $\vec{u}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}=\left[\begin{array}{cc}
1+x & 1+x+x^{4}\end{array}\right]$
\end_inset

, with 
\begin_inset Formula 
\[
\mathbf{N}_{2}=\begin{bmatrix}1+x+x^{4}\\
1+x
\end{bmatrix}.
\]

\end_inset

 Then 
\begin_inset Formula 
\[
\mathbf{N}_{1}\mathbf{N}_{2}=\left[\begin{array}{c}
1+x+x^{4}\\
x+x^{2}\\
1+x^{3}
\end{array}\right]
\]

\end_inset

 is a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{G}$
\end_inset

.
\end_layout

\begin_layout Standard
While 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:continueComputingNullspaceBasisByColumns"

\end_inset

 allows us to compute nullspace basis by columns and then reduce the column
 dimensions, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:continueComputingNullspaceBasisByRows"

\end_inset

 shows that that the nullspace basis can also be computed by rows and then
 reduce the row dimensions.
 Again, we need to check these computations can be done efficiently.
 In the following, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:sizeOfG2N1"

\end_inset

 shows that the size of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 is within a required bound.
 Then 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:mutiplyingG2N1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyingN1N2"

\end_inset

 show that the multiplication 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 and the multiplication 
\begin_inset Formula $\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 can be done efficiently, which are again consequences of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyUnbalancedMatrices"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:sizeOfG2N1"

\end_inset

The sum of the column degrees of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Proof
This follows from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfNullspaceBasis"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOnDegreesOfFA"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:mutiplyingG2N1"

\end_inset

The multiplication of 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}(m^{\omega-1}\xi)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyUnbalancedMatrices"

\end_inset

 applies directly here.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:multiplyingN1N2"

\end_inset

The multiplication of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}(m^{\omega-1}\xi)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyUnbalancedMatrices"

\end_inset

 applies because the sum of the column degrees of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 is bounded by the sum of the 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

, which is 
\begin_inset Formula $\sum\vec{u}\le\xi$
\end_inset

, and by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:sizeOfG2N1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfNullspaceBasis"

\end_inset

 the sum of 
\begin_inset Formula $\vec{u}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 is also bounded by 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Subsection
Recursive computation
\end_layout

\begin_layout Standard
The computation of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 is identical to the original problem, only the dimension has decreased.
 For computing 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

, the dimension of the input matrix 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 is bounded by 
\begin_inset Formula $\left\lfloor m/2\right\rfloor \times\left(3m/2\right)$
\end_inset

.
 For computing 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 , the dimension of in put matrix 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 is bounded by 
\begin_inset Formula $\left\lceil m/2\right\rceil \times m$
\end_inset

.
 The sum of column degrees of 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and that of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 are both bounded by 
\begin_inset Formula $\xi$
\end_inset

 still.
 Hence, the same computation process can be repeated on these two smaller
 problems.
 This gives as a recursive algorithm, shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:minimalNullspaceBasis"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "algorithmNullspaceBasis.lyx"

\end_inset


\end_layout

\begin_layout Subsection
Overall cost
\end_layout

\begin_layout Standard
In this subsection, we analyze the cost of the algorithm.
 First we consider the case where the column dimension 
\begin_inset Formula $n$
\end_inset

 is not much bigger than the row dimension 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:costLowColDimension"

\end_inset

If 
\begin_inset Formula $n\in O\left(m\right)$
\end_inset

, then 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:minimalNullspaceBasis"

\end_inset

 uses 
\begin_inset Formula $O^{\sim}\left(m^{\omega-1}\xi\right)=O^{\sim}\left(m^{\omega-1}\rho\right)$
\end_inset

 field operations to compute a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Proof
We may assume 
\begin_inset Formula $m$
\end_inset

 is a power of 2, which can be achieved by appending zero rows to 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Note that 
\begin_inset Formula $\rho\in\Theta\left(\xi\right)$
\end_inset

 when 
\begin_inset Formula $n\in O\left(m\right)$
\end_inset

.
 Then 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:orderBasis"

\end_inset

 costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)=O^{\sim}\left(m^{\omega-1}\rho\right)$
\end_inset

; 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyFP2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:multiplyingP2Q"

\end_inset

cost 
\begin_inset Formula $O^{\sim}\left(nm^{\omega-2}\xi\right)=O^{\sim}\left(m^{\omega-1}\xi\right)$
\end_inset

.
 The remaining operations including multiplications on 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyG2N1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyN1N2"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyP2Q"

\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(m^{\omega-1}\xi\right)$
\end_inset

.
 Let 
\begin_inset Formula $g(m,\xi)$
\end_inset

 be the computational cost of the original problem, then we have the recurrence
 relation 
\begin_inset Formula 
\[
g(m,\xi)\in O^{\sim}(m^{\omega-1}\xi)+g(m/2,\xi)+g(m/2,\xi),
\]

\end_inset

 which gives 
\begin_inset Formula $g(m,\xi)\in O^{\sim}(m^{\omega-1}\xi)$
\end_inset

.
 Note that 
\begin_inset Formula $O^{\sim}\left(m^{\omega-1}\xi\right)=O^{\sim}\left(m^{\omega-1}\rho\right)$
\end_inset

 since 
\begin_inset Formula $\rho\in\Theta\left(\xi\right)$
\end_inset

 when 
\begin_inset Formula $n\in O\left(m\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We now consider the general case where the column dimension 
\begin_inset Formula $n$
\end_inset

 can be much bigger than the row dimension 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:costGeneral"

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:minimalNullspaceBasis"

\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

 field operations in general.
\end_layout

\begin_layout Proof
The order basis computation on 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:orderBasis"

\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

 in general, which dominates the cost of other operations.
 The problem is then reduced to have column dimension 
\begin_inset Formula $O\left(m\right)$
\end_inset

, which is handled by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:costLowColDimension"

\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(m^{\omega-1}\xi\right)\in O^{\sim}\left(n^{\omega}s\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We now consider the important special case where the shift 
\begin_inset Formula $\vec{s}=\left[s,\dots,s\right]$
\end_inset

 is uniform.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:minimalNullspaceBasis"

\end_inset

 has a lower cost in this case.
\end_layout

\begin_layout Standard
First notice that 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:orderBasis"

\end_inset

 cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil ms/n\right\rceil \right)$
\end_inset

 using the algorithm from 
\begin_inset CommandInset citation
LatexCommand citet
key "za2009"

\end_inset

.
 In addition, the multiplication of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyFP2"

\end_inset

 and the multiplication of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyP2Q"

\end_inset

 cost 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $O^{\sim}\left(nm^{\omega-1}s\right)$
\end_inset

 as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyFP2WithUniformShift"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyP2QWithUniformShift"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:multiplyFP2WithUniformShift"

\end_inset

If the degree of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is bounded by 
\begin_inset Formula $s$
\end_inset

, then the degree of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 is bounded by 
\begin_inset Formula $3s$
\end_inset

, and the multiplication of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyFP2"

\end_inset

 costs 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $O^{\sim}\left(nm^{\omega-1}s\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 is a part of a 
\begin_inset Formula $\left(\mathbf{F},3s,\vec{s}\right)$
\end_inset

-basis, its degree is bounded by 
\begin_inset Formula $3s$
\end_inset

.
 It has dimension 
\begin_inset Formula $n\times O\left(m\right)$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:dimensionOfPartialNullspaceBasisBasedOnOrder"

\end_inset

.
 Multiplying 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 therefore costs 
\begin_inset Formula $(n/m)O^{\sim}\left(m^{\omega}s\right)=O^{\sim}\left(nm^{\omega-1}s\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:multiplyP2QWithUniformShift"

\end_inset

If 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has degree 
\begin_inset Formula $s$
\end_inset

, then the multiplication of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "line:multiplyP2Q"

\end_inset

 costs 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $O^{\sim}\left(nm^{\omega-1}s\right)$
\end_inset

.
\end_layout

\begin_layout Proof
First note that the dimension of 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is 
\begin_inset Formula $O\left(m\right)\times O\left(m\right)$
\end_inset

 since it is a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{G}=\mathbf{F}\mathbf{P}_{2}/x^{3s}$
\end_inset

, which has dimension 
\begin_inset Formula $m\times O\left(m\right)$
\end_inset

.
 In addition, by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:boundOfSumOfShiftedDegreesOfNullspaceBasis"

\end_inset

, the sum of the 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is bounded by 
\begin_inset Formula $\sum\vec{t}$
\end_inset

, which is bounded by 
\begin_inset Formula $O\left(ms\right)$
\end_inset

 since 
\begin_inset Formula $\vec{t}$
\end_inset

 has 
\begin_inset Formula $O\left(m\right)$
\end_inset

 entries all bounded by 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Proof
Now 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyUnbalancedMatrices"

\end_inset

 and its proof still work.
 The current situation is even simpler as we do not need to subdivide the
 columns of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

, which has degree bounded by 
\begin_inset Formula $3s$
\end_inset

 and dimension 
\begin_inset Formula $n\times O\left(m\right)$
\end_inset

.
 We just need to separate the columns of 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 to 
\begin_inset Formula $O\left(\log m\right)$
\end_inset

 groups with degree ranges 
\begin_inset Formula $\left[0,\dots,2s\right],(2s,4s],(4s,8s]\dots$
\end_inset

 , and multiply 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 with each group in the same way as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyUnbalancedMatrices"

\end_inset

, with each of these 
\begin_inset Formula $O\left(\log m\right)$
\end_inset

 multiplications costs 
\begin_inset Formula $(n/m)O^{\sim}\left(m^{\omega}s\right)=O^{\sim}\left(nm^{\omega-1}s\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:costOfMinimalNullspaceBasisWithUniformShift"

\end_inset

If 
\begin_inset Formula $\vec{s}=\left[s,\dots,s\right]$
\end_inset

 is uniform, then 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:minimalNullspaceBasis"

\end_inset

 costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil ms/n\right\rceil \right)$
\end_inset

.
 
\end_layout

\begin_layout Proof
After the initial order basis computation, which costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil ms/n\right\rceil \right),$
\end_inset

 and the multiplication of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

, which costs 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $O^{\sim}\left(nm^{\omega-1}s\right)$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:multiplyFP2WithUniformShift"

\end_inset

, the column dimension is reduced to 
\begin_inset Formula $O\left(m\right)$
\end_inset

, allowing 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:costLowColDimension"

\end_inset

 to apply for computing a .
 Hence the remaining work costs 
\begin_inset Formula $O^{\sim}\left(m^{\omega}s\right)$
\end_inset

.
 The overall cost is therefore dominated by the cost 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil ms/n\right\rceil \right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 of the initial order basis computation.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "cor:costOfMinimalNullspaceBasis"

\end_inset

If the input matrix 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has degree 
\begin_inset Formula $d$
\end_inset

, then a minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 can be computed with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil md/n\right\rceil \right)$
\end_inset

.
 
\end_layout

\begin_layout Proof
We can just set the shift 
\begin_inset Formula $\vec{s}$
\end_inset

 to 
\begin_inset Formula $\left[d,\dots,d\right]$
\end_inset

 and apply 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:costOfMinimalNullspaceBasisWithUniformShift"

\end_inset

.
\end_layout

\begin_layout Remark
One may wonder whether it is possible slightly improve the algorithm to
 remove the ceiling function in the cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega}\left\lceil md/n\right\rceil \right)$
\end_inset

, to get a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}md\right)$
\end_inset

.
 Unfortunately, it does not seem possible.
 Notice that the ceiling function is only used to take care of the case
 
\begin_inset Formula $md<n$
\end_inset

.
 In this case, the sum of the size of the input and the size of the output
 is at least 
\begin_inset Formula $n^{2}$
\end_inset

, which may already be greater than 
\begin_inset Formula $n^{\omega-1}md$
\end_inset

.
\end_layout

\end_body
\end_document
