#LyX 1.6.6 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass articleMath
\begin_preamble
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicensure}{\textbf{if}}
\renewcommand{\algorithmicensure}{\textbf{Uses:}}

\def\diag{\mbox{diag}}
\def\cdeg{\qopname\relax n{cdeg}}
%\keycomment{\{\{}{\}\}}
\def\MM{\qopname\relax n{MM}}
\def\M{\qopname\relax n{M}}
\def\ord{\qopname\relax n{ord}}

\def\StorjohannTransform{\qopname\relax n{StorjohannTransform}}
\def\TransformUnbalanced{\qopname\relax n{TransformUnbalanced}}
\def\rowDimension{\qopname\relax n{rowDimension}}
\def\columnDimension{\qopname\relax n{columnDimension}}
\DeclareMathOperator{\rem}{rem}
\DeclareMathOperator{\coeff}{coeff}
\DeclareMathOperator{\lcoeff}{lcoeff}
\def\mab{\qopname\relax n{OrderBasis}}
\def\mmab{\qopname\relax n{FastBasis}}
\def\umab{\qopname\relax n{UnbalancedFastBasis}}
\newcommand{\bb}{\\}
\end_preamble
\use_default_options false
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Efficient Computation of Nullspace Bases
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To improve: add more reference -- see Arne's paper: add CP's paper...
 add dervivation for the complexity
\end_layout

\end_inset


\end_layout

\begin_layout Section
Nullspace Basis Computation
\end_layout

\begin_layout Subsection
High level outline
\end_layout

\begin_layout Standard
Let us first assume that the dimension of the 
\begin_inset Formula $m\times n$
\end_inset

 input matrix 
\begin_inset Formula $\mathbf{F}$
\end_inset

 satisfies 
\begin_inset Formula $n=3m$
\end_inset

.
 Let 
\begin_inset Formula $\vec{s}$
\end_inset

 be a list of shift, such that each column degree of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is bounded by the corresponding entry in 
\begin_inset Formula $\vec{s}$
\end_inset

 (for easier understanding, just think of 
\begin_inset Formula $\vec{s}$
\end_inset

 equals the column degrees of 
\begin_inset Formula $\mathbf{F}$
\end_inset

).
 Let 
\begin_inset Formula $\xi=\sum\vec{s}$
\end_inset

.
 We want to compute a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal null space basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 with a cost of 
\begin_inset Formula $h(n,\xi)=O^{\sim}(n^{\omega-1}\xi)$
\end_inset

.
 
\end_layout

\begin_layout Standard
First, we comput an 
\begin_inset Formula $\left(\mathbf{F},\vec{s},15\xi/n\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

, which can be done efficiently.
 We claim that 
\series bold

\begin_inset Formula $\mathbf{P}$
\end_inset


\series default
 contains at least 
\begin_inset Formula $2n/5$
\end_inset

 null space basis elements.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\left[\mathbf{P}_{1},\mathbf{P}_{2}\right]=\mathbf{P}$
\end_inset

 with 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 consists of the nullspace basis elements computed.
 Then the residual 
\begin_inset Formula $\mathbf{F}\mathbf{P}=\left[\mathbf{0},\mathbf{F}\mathbf{P}_{2}\right]$
\end_inset

 can be used to compute the remaining nullspace basis elements.
 We claim that the matrix multiplication 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

 can be done efficiently.
 If 
\begin_inset Formula $\vec{b}$
\end_inset

 is the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is a 
\begin_inset Formula $\vec{b}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}$
\end_inset

, then 
\begin_inset Formula $\left[\mathbf{P}_{1},\mathbf{P}_{2}\mathbf{Q}\right]$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Standard
Assume that the columns of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 are arranged in increasing order of their column degrees, and the columns
 of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 are arranged in increasing order of their 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees.
 Let 
\begin_inset Formula $[\vec{s}_{1},\vec{s}_{2}]=\vec{s}$
\end_inset

 such that 
\begin_inset Formula $\vec{s}_{2}$
\end_inset

 having the same column dimension as 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

.
 Then we claim that each column degree of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}/x^{15d}$
\end_inset

 (equivalently, 
\begin_inset Formula $\vec{t}=\vec{b}-15d$
\end_inset

) is bounded by the corresponding entry in 
\begin_inset Formula $\vec{s}_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
At this point, the problem is reduced to computing a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{G}=\mathbf{F}\mathbf{P}_{2}/x^{15d}$
\end_inset

, which still has row dimension 
\begin_inset Formula $m$
\end_inset

, but column dimension bounded by 
\begin_inset Formula $3n/5$
\end_inset

 and column degrees bounded by 
\begin_inset Formula $\vec{s}_{2}$
\end_inset

, with degree sum still bounded by 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula \[
\left[\begin{array}{c}
\mathbf{G}_{1}\\
\mathbf{G}_{2}\end{array}\right]=\mathbf{G}\]

\end_inset

 with 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

having 
\begin_inset Formula $n/5$
\end_inset

 rows and 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 having 
\begin_inset Formula $2n/15$
\end_inset

 rows.
 If we compute a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 of 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

, where 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 has 
\begin_inset Formula $\vec{t}$
\end_inset

-degrees 
\begin_inset Formula $\vec{u}$
\end_inset

, then compute a 
\begin_inset Formula $\vec{u}$
\end_inset

-minimual nullspace basis 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

, then 
\begin_inset Formula $\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 is a 
\begin_inset Formula $\vec{t}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{G}$
\end_inset

.
 We claim that the sum of column degrees of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi$
\end_inset

, and the multiplication 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 can be computed efficiently, and the multiplication 
\begin_inset Formula $\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 can also be done efficiently.
\end_layout

\begin_layout Standard
The computation of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 is similar to the original problem, only the dimension has decreased.
 For computing 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

, the dimension of the input matrix 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 is bounded by 
\begin_inset Formula $\left(n/5\right)\times\left(3n/5\right)$
\end_inset

.
 For computing 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 , and the dimension of input matrix 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 is bounded by
\begin_inset Formula $\left(2n/15\right)\times\left(2n/5\right)$
\end_inset

.
 The sum of column degrees of 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 and that of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 are both bounded by 
\begin_inset Formula $\xi$
\end_inset

 still.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $h(n,\xi)$
\end_inset

 be the computational cost of the original problem, then we have the recurence
 relation 
\begin_inset Formula \[
h(n,\xi)\in O^{\sim}(n^{\omega-1}\xi)+h(3n/5,\xi)+h(2n/5,\xi),\]

\end_inset

 which gives 
\begin_inset Formula $h(n,\xi)\in O^{\sim}(n^{\omega-1}\xi)$
\end_inset

.
\end_layout

\begin_layout Standard
We now have an efficient way to compute a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis for input matrix with dimension 
\begin_inset Formula $n=3m$
\end_inset

.
 For more general cases, if 
\begin_inset Formula $n<3m$
\end_inset

 and 
\begin_inset Formula $m\in\Theta(n)$
\end_inset

, we can simply add zero columns to the input matrix to make 
\begin_inset Formula $n=3m.$
\end_inset

 If 
\begin_inset Formula $n>3m$
\end_inset

, we can do a precomputation like in the first step to compute a partial
 nullspace basis that reduces the column dimension to 
\begin_inset Formula $3m.$
\end_inset

 In this case, we can simply take 
\begin_inset Formula $\xi$
\end_inset

 as the sum of the column degrees of the 
\begin_inset Formula $3m$
\end_inset

 columns with the largest column degrees.
\end_layout

\begin_layout Standard
In summary, this gives a way to compute a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}(n^{\omega-1}\xi)$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is the column dimension of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 is the sum of t he column degrees of the 
\begin_inset Formula $3m$
\end_inset

 columns with the largest column degrees.
 Of course, a small simplification for the computational complexity is that
 we can just take the sum 
\begin_inset Formula $\lambda$
\end_inset

 of just 
\begin_inset Formula $m$
\end_inset

 instead of 
\begin_inset Formula $3m$
\end_inset

 columns with the largest column degrees, since 
\begin_inset Formula $O^{\sim}(n^{\omega-1}\xi)=O^{\sim}(n^{\omega-1}\lambda)$
\end_inset

.
\end_layout

\begin_layout Subsection
Proof of some of the claims
\end_layout

\begin_layout Standard
Now we give the proofs of some of the claims:
\end_layout

\begin_layout Claim
Let 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}[x]^{n/3\times n}$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 be its average column degree.
 Then an 
\begin_inset Formula $(\mathbf{F},15d)$
\end_inset

-basis contains at least 
\begin_inset Formula $2n/5$
\end_inset

 null space basis elements.
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has at least 
\begin_inset Formula $5n/6$
\end_inset

 columns with degree bounded by 
\begin_inset Formula $6d$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{G}$
\end_inset

 be the submatrix of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 formed by these columns.
 A null space basis 
\begin_inset Formula $\mathbf{M}$
\end_inset

 of 
\begin_inset Formula $\mathbf{G}$
\end_inset

 then have at least 
\begin_inset Formula $(5n/6-n/3)=n/2$
\end_inset

 columns.
 The sum of the column degrees of 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is bounded by 
\begin_inset Formula $5nd/6$
\end_inset

.
 The average column degree of 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is 
\begin_inset Formula $(5nd/6)/(n/2)=5d/3$
\end_inset

.
 Hence there at least 
\begin_inset Formula $4/5$
\end_inset

 of the columns of 
\begin_inset Formula $\mathbf{M}$
\end_inset

 has degree bounded by 
\begin_inset Formula $25d/3$
\end_inset

, that is at least 
\begin_inset Formula $(n/2)\cdot(4/5)=2n/5$
\end_inset

 columns.
 Therefore, if we compute a 
\begin_inset Formula $(\mathbf{G},25d/3+6d)=(\mathbf{G},43d/3)$
\end_inset

-basis, we get at least 
\begin_inset Formula $2n/5$
\end_inset

 columns of a null space basis of 
\begin_inset Formula $\mathbf{G}$
\end_inset

.
\end_layout

\begin_layout Claim
The column degrees of 
\begin_inset Formula $\mathbf{F}\mathbf{P}_{2}/x^{15d}$
\end_inset

 is bounded by 
\begin_inset Formula $\vec{s}_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Viewing the iterative order basis computation as an elimination process
 as in euclidean algorithm, we see that any column degree of 
\begin_inset Formula $\mathbf{F}\mathbf{P}/x^{\sigma}$
\end_inset

 for any 
\begin_inset Formula $(\mathbf{F},\vec{s},\sigma)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

 never increase for increasing 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Claim
The multiplication of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}(n^{\omega-1}\xi)$
\end_inset

.
\end_layout

\begin_layout Proof
The proof is similar to the proof in 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "cla:mutiplyingG2N1"

\end_inset


\end_layout

\begin_layout Claim
\begin_inset CommandInset label
LatexCommand label
name "cla:G2N1"

\end_inset

The sum of the column degrees of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\begin_layout Proof
Note that since 
\begin_inset Formula $\vec{t}$
\end_inset

 bounds the column degrees of 
\begin_inset Formula $\mathbf{G}$
\end_inset

, the 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees of any polynomail matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 bounds the column degree of 
\begin_inset Formula $\mathbf{G}\mathbf{A}$
\end_inset

.
 Consider iteratively computing a 
\begin_inset Formula $(\mathbf{G}_{1},\vec{t},\sigma)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

 where 
\begin_inset Formula $\sigma$
\end_inset

 is high enough so 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{N}_{1},\bar{\mathbf{N}}_{1}\right]$
\end_inset

 contains a null space basis 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

.
 Let 
\begin_inset Formula $k$
\end_inset

 be the column dimension of 
\begin_inset Formula $\bar{\mathbf{N}}_{1}$
\end_inset

.
 Note that the sum of the 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 increases from 
\begin_inset Formula $\sum\vec{t}$
\end_inset

 at order 
\begin_inset Formula $0$
\end_inset

 to at most 
\begin_inset Formula $\sum\vec{t}+k\sigma$
\end_inset

 at order 
\begin_inset Formula $\sigma$
\end_inset

.
 But the sum of the 
\begin_inset Formula $\vec{t}$
\end_inset

-degrees of
\begin_inset Formula $\bar{\mathbf{N}}_{1}$
\end_inset

 is at least 
\begin_inset Formula $k\sigma$
\end_inset

, so the sum of the 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 is bounded by 
\begin_inset Formula $\sum\vec{t}+k\sigma-k\sigma=\sum\vec{t}\le\xi$
\end_inset

.
\end_layout

\begin_layout Claim
\begin_inset CommandInset label
LatexCommand label
name "cla:mutiplyingG2N1"

\end_inset

The multiplication of 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}(n^{\omega-1}\xi)$
\end_inset

.
\end_layout

\begin_layout Proof
Recall that the column degrees of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 are bounded by its 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees, and the sum of these degrees are bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 
\end_layout

\begin_layout Proof
First consider multiplying 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 and a subset 
\begin_inset Formula $\mathbf{N}^{(1)}$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

whose 
\begin_inset Formula $\vec{t}$
\end_inset

-degrees are between 
\begin_inset Formula $\xi/2$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

.
 We do this in 
\begin_inset Formula $\log n$
\end_inset

 steps.
 At each step we work with the columns 
\begin_inset Formula $\mathbf{G}^{(i)}$
\end_inset

 of 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 whose column degrees are between 
\begin_inset Formula $\xi/2^{i}$
\end_inset

 and 
\begin_inset Formula $\xi/2^{i-1}$
\end_inset

, and the corresponding rows 
\begin_inset Formula $\mathbf{N}^{(1,i)}$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}^{(1)}$
\end_inset

.
 The column dimension of 
\begin_inset Formula $\mathbf{G}^{(i)}$
\end_inset

 and the row dimension of 
\begin_inset Formula $\mathbf{N}^{(1,j)}$
\end_inset

 are no more than 
\begin_inset Formula $2^{i}$
\end_inset

.
 The degree of 
\begin_inset Formula $\mathbf{N}^{(1,j)}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi-\xi/2^{i}=(2^{i}-1)\xi/2^{i}$
\end_inset

.
 To use fast multiplication, we can expand 
\begin_inset Formula $\mathbf{N}^{(1,j)}$
\end_inset

 to 
\begin_inset Formula $\Theta(2^{i})$
\end_inset

 columns with degrees bounded by 
\begin_inset Formula $(\xi-\xi/2^{i})/2^{i}<\xi/2^{i}$
\end_inset

.
 We can then multiply 
\begin_inset Formula $\mathbf{G}^{(i)}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}^{(1,j)}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left((m/2^{i})\left(2^{i}\right)^{\omega}\xi/2^{i}\right)=O^{\sim}\left(\left(2^{i}\right)^{\omega-2}m\xi\right)$
\end_inset

.
 Hence multiplying 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 with 
\begin_inset Formula $\mathbf{N}^{(1)}$
\end_inset

 over 
\begin_inset Formula $\log n$
\end_inset

 steps cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega-2}m\xi\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Next, we multiply 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 with a subset 
\begin_inset Formula $\mathbf{N}^{(2)}$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

whose 
\begin_inset Formula $\vec{t}$
\end_inset

-degrees are between 
\begin_inset Formula $\xi/4$
\end_inset

 and 
\begin_inset Formula $\xi/2$
\end_inset

.
 We proceed in the same way, but notice that the columns of 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 whose degrees are higher than 
\begin_inset Formula $\xi/2$
\end_inset

 are no longer needed, as 
\begin_inset Formula $\vec{t}$
\end_inset

-degree of 
\begin_inset Formula $\mathbf{N}^{(2)}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi/2$
\end_inset

.
 Similarly, this multiplication can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-2}m\xi\right).$
\end_inset


\end_layout

\begin_layout Proof
Continue doing this, at stage 
\begin_inset Formula $j$
\end_inset

, we multiply 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 with a subset 
\begin_inset Formula $\mathbf{N}^{(j)}$
\end_inset

 of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

whose 
\begin_inset Formula $\vec{t}$
\end_inset

-degrees are between 
\begin_inset Formula $\xi/2^{j}$
\end_inset

 and 
\begin_inset Formula $\xi/2^{j-1}$
\end_inset

.
 The columns of 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 whose degrees are higher than 
\begin_inset Formula $\xi/2^{j-1}$
\end_inset

 are not needed, as 
\begin_inset Formula $\vec{t}$
\end_inset

-degree of 
\begin_inset Formula $\mathbf{N}^{(j)}$
\end_inset

 is bounded by 
\begin_inset Formula $\xi/2^{j-1}$
\end_inset

.
 At each stage the multiplication can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega-2}m\xi\right).$
\end_inset

 The overall cost is therefore 
\begin_inset Formula $O^{\sim}\left(n^{\omega-2}m\xi\right).$
\end_inset


\end_layout

\begin_layout Claim
The multiplication of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}(n^{\omega-1}\xi)$
\end_inset

.
\end_layout

\begin_layout Proof
To use the same argument as before, we just need to see that both the column
 degree sum of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 and the column degree sum of 
\begin_inset Formula $\mathbf{N}=\mathbf{N}_{1}\mathbf{N}_{2}$
\end_inset

 are bounded by 
\begin_inset Formula $\xi$
\end_inset

.
 The sum of the column degrees of 
\begin_inset Formula $\mathbf{N}_{1}$
\end_inset

 is bounded by that of 
\begin_inset Formula $\mathbf{G}_{2}\mathbf{N}_{1}$
\end_inset

 and hence by 
\begin_inset Formula $\xi$
\end_inset

.
 The sum of the column degrees of 
\begin_inset Formula $\mathbf{N}_{2}$
\end_inset

 is bounded by the 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{N}$
\end_inset

, which is bounded by 
\begin_inset Formula $\xi$
\end_inset

 using the reasoning from 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "cla:G2N1"

\end_inset

.
\end_layout

\end_body
\end_document
