#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsart
\options amsthm,seceqn,secthm
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Preliminaries
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Background"

\end_inset


\end_layout

\begin_layout Standard
The computational cost in this paper is analyzed by bounding the number
 of arithmetic operations (additions, subtractions, multiplications, and
 divisions) in the coefficient field 
\begin_inset Formula $\mathbb{K}$
\end_inset

 on an algebraic random access machine.
 We assume the cost of multiplying two polynomial matrices with dimension
 
\begin_inset Formula $n$
\end_inset

 and degree 
\begin_inset Formula $d$
\end_inset

 is 
\begin_inset Formula $O^{\sim}(n^{\omega}d)$
\end_inset

 field operations, where the multiplication exponent 
\begin_inset Formula $\omega$
\end_inset

 is assumed to satisfy 
\begin_inset Formula $2<\omega\le3$
\end_inset

.
 We refer to the book by 
\begin_inset CommandInset citation
LatexCommand citet
key "vonzurgathen"

\end_inset

 for more details and reference about the cost of polynomial multiplication
 and matrix multiplication.
\end_layout

\begin_layout Standard
In the remaining of this section, we provide some of the background needed
 in order to understand the basic concepts and tools needed for nullspace
 basis computation.
 This includes basic definitions and a look at the size of the input and
 the output for computing such bases.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
, which provide lower bounds for the computational cost 
\end_layout

\end_inset

 We also provide a brief introduction to order basis, which is a key ingredient
 in our computation.
 
\end_layout

\begin_layout Subsection
Order Basis
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbb{K}$
\end_inset

 be a field, 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[\left[x\right]\right]^{m\times n}$
\end_inset

 a matrix of power series and 
\begin_inset Formula $x^{\sigma}$
\end_inset

 a non-negative integers.
 
\end_layout

\begin_layout Definition
A vector of polynomials 
\begin_inset Formula $\mathbf{p}\in\mathbb{K}\left[x\right]^{n\times1}$
\end_inset

 has 
\emph on
order
\emph default
 
\begin_inset Formula $\left(\mathbf{F},\sigma\right)$
\end_inset

 (or 
\emph on
order
\emph default
 
\begin_inset Formula $\sigma$
\end_inset

 with respect to 
\begin_inset Formula $\mathbf{F}$
\end_inset

) if 
\begin_inset Formula $\mathbf{F}\cdot\mathbf{p}\equiv\mathbf{0}\mod x^{\sigma}$
\end_inset

, that is, 
\begin_inset Formula 
\[
\mathbf{F}\cdot\mathbf{p}=x^{\sigma}\mathbf{r}
\]

\end_inset

 for some 
\begin_inset Formula $\mathbf{r}\in\mathbb{K}\left[\left[x\right]\right]^{m\times1}$
\end_inset

.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The vector of power series 
\begin_inset Formula $\mathbf{r}$
\end_inset

 is called the order 
\begin_inset Formula $\left(\mathbf{F},\sigma\right)$
\end_inset

-residual of 
\series bold

\begin_inset Formula $\mathbf{p}$
\end_inset


\series default
.
 
\end_layout

\end_inset

 The set of all order 
\begin_inset Formula $\left(\mathbf{F},\sigma\right)$
\end_inset

 vectors is a 
\begin_inset Formula $\mathbb{K}\left[x\right]$
\end_inset

-module denoted by 
\begin_inset Formula $\left\langle \left(\mathbf{F},\sigma\right)\right\rangle $
\end_inset

.
 
\end_layout

\begin_layout Standard
An order basis for 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 is simply a basis for the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\sigma\right)\right\rangle $
\end_inset

.
 In this paper we compute those order bases having a type of minimality
 degree condition (also referred to as a reduced order basis in 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

).
 While minimality is often given in terms of the degrees alone it is sometimes
 important to consider this in terms of shifted degrees 
\begin_inset CommandInset citation
LatexCommand citep
key "BLV:jsc06"

\end_inset

.
\end_layout

\begin_layout Standard
The shifted column degree of a column polynomial vector 
\begin_inset Formula $\mathbf{p}$
\end_inset

 with shift 
\begin_inset Formula $\vec{s}=\left[s_{1},\dots,s_{n}\right]\in\mathbb{Z}^{n}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\deg_{\vec{s}}\mathbf{p}=\max_{1\le i\le n}[\deg p^{\left(i\right)}+s_{i}]=\deg(x^{\vec{s}}\cdot\mathbf{p}).
\]

\end_inset

 We call this the 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-column degree
\emph default
, or simply the 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-degree
\emph default
 of 
\begin_inset Formula $\mathbf{p}$
\end_inset

.
 A shifted column degree defined this way is equivalent to the notion of
 
\emph on
defect
\emph default
 commonly used in the literature.
 Our definition of 
\begin_inset Formula $\vec{s}$
\end_inset

-degree is also equivalent to the notion of 
\begin_inset Formula $\mathbf{H}$
\end_inset

-degree from 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

 for 
\begin_inset Formula $\mathbf{H}=x^{\vec{s}}$
\end_inset

.
 As in the uniform shift case, we say a matrix is 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-column reduced
\emph default
 or 
\emph on

\begin_inset Formula $\vec{s}$
\end_inset

-reduced
\emph default
 if its 
\begin_inset Formula $\vec{s}$
\end_inset

-degrees cannot be decreased by unimodular column operations.
 More precisely, if 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced and 
\begin_inset Formula $[d_{1},\dots,d_{n}]$
\end_inset

 are the 
\begin_inset Formula $\vec{s}$
\end_inset

-degrees of columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 sorted in nondecreasing order, then 
\begin_inset Formula $[d_{1},\dots,d_{n}]$
\end_inset

 is lexicographically minimal among all matrices right equivalent to 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 Note that a matrix 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced if and only if 
\begin_inset Formula $x^{\vec{s}}\cdot\mathbf{P}$
\end_inset

 is column reduced
\begin_inset CommandInset citation
LatexCommand citep
key "BLV:1999,BLV:jsc06"

\end_inset

.
 
\end_layout

\begin_layout Standard
An 
\emph on
order basis
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "BeLa94,BL1997"

\end_inset

 
\begin_inset Formula $\mathbf{P}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 with order 
\begin_inset Formula $\sigma$
\end_inset

 and shift 
\begin_inset Formula $\vec{s}$
\end_inset

, or simply an 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis, is a basis for the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\sigma\right)\right\rangle $
\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle =\{\mathbf{p}\in\mathbb{K}\left[x\right]^{n\times1}\|\mathbf{F}\cdot\mathbf{p}=x^{\vec{\sigma}}\mathbf{r},\mathbf{r}\in\mathbb{K}[[x]]^{m\times1}\}
\]

\end_inset


\end_layout

\end_inset

 having minimal 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
 If 
\begin_inset Formula $\vec{\sigma}=\left[\sigma,\dots,\sigma\right]$
\end_inset

 are constant vectors then we simply write 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis.
 The precise definition of an 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis is as follows.
\end_layout

\end_inset


\end_layout

\begin_layout Definition
A polynomial matrix 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is an order basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 of order 
\begin_inset Formula $\sigma$
\end_inset

 and shift 
\begin_inset Formula $\vec{s}$
\end_inset

, denoted by 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis, if the following properties hold:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a nonsingular matrix of dimension 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 has order 
\begin_inset Formula $\left(\mathbf{F},\sigma\right)$
\end_inset

 (or equivalently, each column of 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is in 
\begin_inset Formula $\left\langle (\mathbf{F},\sigma)\right\rangle $
\end_inset

).
 
\end_layout

\begin_layout Enumerate
Any 
\begin_inset Formula $\mathbf{q}\in\left\langle \left(\mathbf{F},\sigma\right)\right\rangle $
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

, given by 
\begin_inset Formula $\mathbf{P}^{-1}\mathbf{q}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
Note that the definition of order can be easily extended to having a different
 order for each row of 
\begin_inset Formula $\mathbf{F}\mathbf{P}$
\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand citep
key "za2009"

\end_inset

, but a single uniform order is sufficient for our discussion of minimal
 nullspace basis computation in this paper.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The following is a special case of the main result from 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

, a useful result for computing order bases.
 It can be also easily extended to compute nullspace basis.
 We have included a proof for completeness.
\end_layout

\begin_layout Lemma
For an input matrix 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

, an order vector 
\begin_inset Formula $\vec{\sigma}$
\end_inset

, and a shift vector 
\begin_inset Formula $\vec{s}$
\end_inset

, if 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{t}$
\end_inset

, and 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is a 
\begin_inset Formula $(\mathbf{F}\mathbf{P},\vec{\tau},\vec{t})$
\end_inset

 -basis with 
\begin_inset Formula $\vec{t}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{u}$
\end_inset

, where 
\begin_inset Formula $\vec{\tau}\ge\vec{\sigma}$
\end_inset

 component-wise, then 
\begin_inset Formula $\mathbf{P}\mathbf{Q}$
\end_inset

 is a 
\begin_inset Formula $(\mathbf{F},\vec{\tau},\vec{s})$
\end_inset

-basis with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{u}$
\end_inset

.
\end_layout

\begin_layout Proof
It is clear that 
\begin_inset Formula $\mathbf{P}\mathbf{Q}$
\end_inset

 has order 
\begin_inset Formula $(\mathbf{F},\vec{\tau})$
\end_inset

.
 We now show that 
\begin_inset Formula $\mathbf{P}\mathbf{Q}$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced and has 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{u}$
\end_inset

, or equivalently, 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}\mathbf{Q}$
\end_inset

 is column reduced and has column degrees 
\begin_inset Formula $\vec{u}$
\end_inset

.
 Notice that 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}$
\end_inset

 has column degrees 
\begin_inset Formula $\vec{t}$
\end_inset

 and a full rank leading column coefficient matrix 
\begin_inset Formula $P$
\end_inset

.
 Hence 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}x^{-\vec{t}}$
\end_inset

 has column degrees 
\begin_inset Formula $\left[0,\dots0\right]$
\end_inset

.
 Similarly, 
\begin_inset Formula $x^{\vec{t}}\mathbf{Q}x^{-\vec{u}}$
\end_inset

 has column degrees 
\begin_inset Formula $[0,\dots,0]$
\end_inset

 and a full rank leading column coefficient matrix 
\begin_inset Formula $Q$
\end_inset

.
 Therefore, 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}x^{-\vec{t}}x^{\vec{t}}\mathbf{Q}x^{-\vec{u}}=x^{\vec{s}}\mathbf{P}\mathbf{Q}x^{-\vec{u}}$
\end_inset

 has column degrees 
\begin_inset Formula $[0,\dots,0]$
\end_inset

 and a full rank leading column coefficient matrix 
\begin_inset Formula $PQ$
\end_inset

, implying that 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}\mathbf{Q}$
\end_inset

 is column reduced and that 
\begin_inset Formula $x^{\vec{s}}\mathbf{P}\mathbf{Q}$
\end_inset

 has column degrees 
\begin_inset Formula $\vec{u}$
\end_inset

, or equivalently, the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees of 
\begin_inset Formula $\mathbf{PQ}$
\end_inset

 is 
\begin_inset Formula $\vec{u}$
\end_inset

.
\end_layout

\begin_layout Proof
It remains to show that any 
\begin_inset Formula $\mathbf{t}\in\left\langle \left(\mathbf{F},\vec{\tau}\right)\right\rangle $
\end_inset

 is generated by the columns of 
\begin_inset Formula $\mathbf{PQ}$
\end_inset

.
 Since 
\begin_inset Formula $\mathbf{t}\in\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

, it is generated by the 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

, that is, 
\begin_inset Formula $\mathbf{t}=\mathbf{P}\mathbf{a}$
\end_inset

 for 
\begin_inset Formula $\mathbf{a}=\mathbf{P}^{-1}\mathbf{t}\in\mathbb{K}\left[x\right]^{n}$
\end_inset

.
 Also, 
\begin_inset Formula $\mathbf{t}\in\left\langle \left(\mathbf{F},\vec{\tau}\right)\right\rangle $
\end_inset

 implies that 
\begin_inset Formula $\mathbf{a}\in\left\langle \left(\mathbf{FP},\vec{\tau}\right)\right\rangle $
\end_inset

 since 
\begin_inset Formula $\mathbf{F}\mathbf{P}\mathbf{a}=\mathbf{F}\mathbf{t}\equiv0\mod x^{\vec{\tau}}$
\end_inset

.
 It follows that 
\begin_inset Formula $\mathbf{a}=\mathbf{Q}\mathbf{b}$
\end_inset

 for 
\begin_inset Formula $\mathbf{b}=\mathbf{Q}^{-1}\mathbf{a}\in\mathbb{K}\left[x\right]^{n}$
\end_inset

.
 Therefore, 
\begin_inset Formula $\mathbf{a}=\mathbf{P}^{-1}\mathbf{t}=\mathbf{Q}\mathbf{b}$
\end_inset

, which gives 
\begin_inset Formula $\mathbf{t}=\mathbf{P}\mathbf{Q}\mathbf{b}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset citation
LatexCommand citep
key "BL1997"

\end_inset

 we have the following lemma.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:orderBasisProperty"

\end_inset

 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:orderBasisEquivalence"

\end_inset

The following are equivalent for a polynomial matrix 
\series bold

\begin_inset Formula $\mathbf{P}$
\end_inset


\series default
: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma},\vec{s}\right)$
\end_inset

-basis.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{P}$
\end_inset

 is comprised of a set of 
\begin_inset Formula $n$
\end_inset

 minimal 
\begin_inset Formula $\vec{s}$
\end_inset

-degree polynomial vectors that are linearly independent and each having
 order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:reduced+generator"

\end_inset


\begin_inset Formula $\mathbf{P}$
\end_inset

 does not contain a zero column, has order 
\begin_inset Formula $\left(\mathbf{F},\vec{\sigma}\right)$
\end_inset

, is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced, and any 
\begin_inset Formula $\mathbf{q}\in\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{P}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Subsection
Nullspace Basis
\end_layout

\begin_layout Standard
Nullspace bases are closely related with order bases, as can be seen from
 the following definition.
\end_layout

\begin_layout Definition
A polynomial matrix 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis of 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 if the following properties hold:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{N}$
\end_inset

 is full-rank.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{N}$
\end_inset

 is 
\begin_inset Formula $\vec{s}$
\end_inset

-column reduced.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{N}$
\end_inset

 satisfies 
\begin_inset Formula $\mathbf{F}\mathbf{N}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Any 
\begin_inset Formula $\mathbf{q}\in\mathbb{K}\left[x\right]^{n}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{F}\mathbf{q}=0$
\end_inset

 can be expressed as a linear combination of the columns of 
\begin_inset Formula $\mathbf{N}$
\end_inset

, that is, there exists some polynomial vector 
\begin_inset Formula $\mathbf{a}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{q}=\mathbf{N}\mathbf{a}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Note that the module 
\begin_inset Formula $\left\langle \left(\mathbf{F},\vec{\sigma}\right)\right\rangle $
\end_inset

 does not depend on the shift 
\begin_inset Formula $\vec{s}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Minimal nullspace bases can be directly computed via order basis computation
 using the following fact: If the order 
\begin_inset Formula $\sigma$
\end_inset

 of a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is high enough, then 
\begin_inset Formula $\mathbf{P}$
\end_inset

 contains a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal nullspace basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 However, this approach may require the order 
\begin_inset Formula $\sigma$
\end_inset

 to be quite high.
 For example, if 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has degree 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $\vec{s}$
\end_inset

 is uniform, its minimal nullspace bases can have degree up to 
\begin_inset Formula $md$
\end_inset

, hence the order 
\begin_inset Formula $\sigma$
\end_inset

 need to be set to 
\begin_inset Formula $d+md$
\end_inset

 in the order basis computation to fully compute a minimal nullspace basis.
 Computing such a 
\begin_inset Formula $\left(\mathbf{F},d+md\right)$
\end_inset

-basis cost 
\begin_inset Formula $O^{\sim}\left(n^{\omega-1}\left\lceil m^{2}d/n\right\rceil \right)$
\end_inset

 using the algorithm from 
\begin_inset CommandInset citation
LatexCommand citep
key "za2009"

\end_inset

.
 We can see from this cost that there is room for improvement when 
\begin_inset Formula $m$
\end_inset

 is large.
 For example, in the worst case when 
\begin_inset Formula $m\in\Theta\left(n\right)$
\end_inset

, this cost would be 
\begin_inset Formula $O^{\sim}\left(n^{\omega+1}d\right)$
\end_inset

.
 This points to the root cause for the inefficiency in this approach.
 Notice that when 
\begin_inset Formula $m$
\end_inset

 is large, the nullspace basis, which can have a column dimension of 
\begin_inset Formula $n-m$
\end_inset

, is a much smaller subset of the order basis computed.
 Hence much effort is put in the computation of order basis elements that
 are not part of a nullspace basis.
 The key to reduce the cost is therefore to reduce such computation of unneeded
 order basis elements.
\end_layout

\end_body
\end_document
